<?xml version='1.0' encoding='UTF-8'?>

<server xmlns="urn:jboss:domain:4.1">
	<extensions>
		<extension module="org.jboss.as.clustering.infinispan"/>
		<extension module="org.jboss.as.connector"/>
		<extension module="org.jboss.as.ee"/>
		<extension module="org.jboss.as.ejb3"/>
		<extension module="org.jboss.as.jaxrs"/>
		<extension module="org.jboss.as.jmx"/>
		<extension module="org.jboss.as.jpa"/>
		<extension module="org.jboss.as.logging"/>
		<extension module="org.jboss.as.naming"/>
		<extension module="org.jboss.as.pojo"/>
		<extension module="org.jboss.as.remoting"/>
		<extension module="org.jboss.as.security"/>
		<extension module="org.jboss.as.transactions"/>
		<extension module="org.jboss.as.webservices"/>
		<extension module="org.jboss.as.weld"/>
		<extension module="org.wildfly.extension.batch.jberet"/>
		<extension module="org.wildfly.extension.bean-validation"/>
		<extension module="org.wildfly.extension.io"/>
		<extension module="org.wildfly.extension.request-controller"/>
		<extension module="org.wildfly.extension.security.manager"/>
		<extension module="org.wildfly.extension.undertow"/>
	</extensions>
	<system-properties>
		<!-- Properties for  -->
		<property name="stage" value="local"/>
		<property name="cache.disabled" value="true"/>
		<property name="kafka.dispatcher.disabled" value="true"/>
		<property name="kafka.acmsdata.disabled" value="true"/>
		<property name="kafka.flightdata.disabled" value="true"/>

		<property name="adl.client.id" value="3107f32b-f1b4-457e-b530-189ba930cad5"/>
		<property name="adl.client.secret" value="WwxS+c7m6yYLXdgSDiSXJyupETIqucP6xAItjr6sPTo="/>
		<property name="adl.url" value="seaelephant.azuredatalakestore.net"/>
		<property name="adl.auth.endpoint" value="https://login.microsoftonline.com/72e15514-5be9-46a8-8b0b-af9b1b77b3b8/oauth2/token"/>
		<property name="distribution.endpoint.acms" value="http://127.0.0.1:8080/acms-parser/rest/telex/parse"/>
		<property name="hadoop.connector" value="java:module/DefaultHadoopConnector"/>
		<property name="hadoop.connector.node.count" value="1"/>
		<property name="hadoop.connector.node.1" value="http://rlx-v223.ham.dlh.de:50070/webhdfs/v1"/>
		<property name="hadoop.folder.dropzone" value="/data/dropzone/telexAsm/"/>
		<property name="hadoop.folder.archive" value="/data/archive/telexAsm/"/>
		<property name="hadoop.folder.exception" value="/data/dropzone/telexAsm/exception/"/>
		<property name="hadoop.folder.processing" value="/data/dropzone/telexAsm/processing/"/>
	</system-properties>
	<management>
		<security-realms>
			<security-realm name="ManagementRealm">
				<authentication>
					<local default-user="$local" skip-group-loading="true"/>
					<properties path="mgmt-users.properties" relative-to="jboss.server.config.dir"/>
				</authentication>
				<authorization map-groups-to-roles="false">
					<properties path="mgmt-groups.properties" relative-to="jboss.server.config.dir"/>
				</authorization>
			</security-realm>
		</security-realms>
		<audit-log>
			<formatters>
				<json-formatter name="json-formatter"/>
			</formatters>
			<handlers>
				<file-handler name="file" formatter="json-formatter" path="audit-log.log" relative-to="jboss.server.data.dir"/>
			</handlers>
			<logger log-boot="true" log-read-only="false" enabled="false">
				<handlers>
					<handler name="file"/>
				</handlers>
			</logger>
		</audit-log>
		<management-interfaces>
			<http-interface security-realm="ManagementRealm" http-upgrade-enabled="true">
				<socket-binding http="management-http"/>
			</http-interface>
		</management-interfaces>
		<access-control provider="simple">
			<role-mapping>
				<role name="SuperUser">
					<include>
						<user name="$local"/>
					</include>
				</role>
			</role-mapping>
		</access-control>
	</management>
	<profile>
		<subsystem xmlns="urn:jboss:domain:logging:3.0">
			<console-handler name="CONSOLE">
				<level name="DEBUG"/>
				<!-- The following line is required for SQL parameter value logging -->
				<!--                 <level name="TRACE" /> -->
				<formatter>
					<named-formatter name="COLOR-PATTERN"/>
				</formatter>
			</console-handler>
			<periodic-rotating-file-handler name="FILE" autoflush="true">
				<formatter>
					<pattern-formatter pattern="%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%E%n"/>
				</formatter>
				<file relative-to="jboss.server.log.dir" path="server.log"/>
				<suffix value=".yyyy-MM-dd"/>
				<append value="true"/>
			</periodic-rotating-file-handler>
			<logger category="de.dlh.lht.aviatar.core.service.kafka.position.AircraftPositionReceiver">
				<level name="ERROR"/>
			</logger>
			<logger category="com.arjuna">
				<level name="WARN"/>
			</logger>
			<logger category="org.apache.tomcat.util.modeler">
				<level name="WARN"/>
			</logger>
			<logger category="sun.rmi">
				<level name="WARN"/>
			</logger>
			<logger category="jacorb">
				<level name="WARN"/>
			</logger>
			<logger category="jacorb.config">
				<level name="ERROR"/>
			</logger>
			<logger category="de.dlh.lht.aviatar">
				<level name="DEBUG"/>
			</logger>
			<logger category="de.dlh.lht.aviatar.core.mapper.acl">
				<level name="INFO"/>
			</logger>
			<logger category="de.dlh.lht.aviatar.helpers.asset">
				<level name="INFO"/>
			</logger>
			<!-- Log SQL parameters -->
			<!--             <logger category="org.hibernate.type"> -->
			<!--               <level name="TRACE" /> -->
			<!--             </logger> -->
			<root-logger>
				<level name="INFO"/>
				<handlers>
					<handler name="CONSOLE"/>
				</handlers>
			</root-logger>
			<formatter name="PATTERN">
				<pattern-formatter pattern="%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n"/>
			</formatter>
			<formatter name="COLOR-PATTERN">
				<pattern-formatter pattern="%K{level}%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n"/>
			</formatter>
		</subsystem>
		<subsystem xmlns="urn:jboss:domain:batch-jberet:1.0">
			<default-job-repository name="in-memory"/>
			<default-thread-pool name="batch"/>
			<job-repository name="in-memory">
				<in-memory/>
			</job-repository>
			<thread-pool name="batch">
				<max-threads count="10"/>
				<keepalive-time time="30" unit="seconds"/>
			</thread-pool>
		</subsystem>
		<subsystem xmlns="urn:jboss:domain:bean-validation:1.0"/>
		<subsystem xmlns="urn:jboss:domain:datasources:4.0">
		</subsystem>
		<subsystem xmlns="urn:jboss:domain:ee:4.0">
			<spec-descriptor-property-replacement>true</spec-descriptor-property-replacement>
			<concurrent>
				<context-services>
					<context-service name="default" jndi-name="java:jboss/ee/concurrency/context/default" use-transaction-setup-provider="true"/>
				</context-services>
				<managed-thread-factories>
					<managed-thread-factory name="default" jndi-name="java:jboss/ee/concurrency/factory/default" context-service="default"/>
				</managed-thread-factories>
				<managed-executor-services>
					<managed-executor-service name="default" jndi-name="java:jboss/ee/concurrency/executor/default" context-service="default" hung-task-threshold="60000"
											  keepalive-time="5000"/>
				</managed-executor-services>
				<managed-scheduled-executor-services>
					<managed-scheduled-executor-service name="default" jndi-name="java:jboss/ee/concurrency/scheduler/default" context-service="default" hung-task-threshold="60000"
														keepalive-time="3000"/>
				</managed-scheduled-executor-services>
			</concurrent>
			<default-bindings
					context-service="java:jboss/ee/concurrency/context/default"
					managed-executor-service="java:jboss/ee/concurrency/executor/default"
					managed-scheduled-executor-service="java:jboss/ee/concurrency/scheduler/default"
					managed-thread-factory="java:jboss/ee/concurrency/factory/default"/>
		</subsystem>
		<subsystem xmlns="urn:jboss:domain:ejb3:4.0">
			<session-bean>
				<stateless>
					<bean-instance-pool-ref pool-name="slsb-strict-max-pool"/>
				</stateless>
				<stateful default-access-timeout="5000" cache-ref="simple" passivation-disabled-cache-ref="simple"/>
				<singleton default-access-timeout="5000"/>
			</session-bean>
			<pools>
				<bean-instance-pools>
					<strict-max-pool name="slsb-strict-max-pool" derive-size="from-worker-pools" instance-acquisition-timeout="5" instance-acquisition-timeout-unit="MINUTES"/>
					<strict-max-pool name="mdb-strict-max-pool" derive-size="from-cpu-count" instance-acquisition-timeout="5" instance-acquisition-timeout-unit="MINUTES"/>
				</bean-instance-pools>
			</pools>
			<caches>
				<cache name="simple"/>
				<cache name="distributable" passivation-store-ref="infinispan" aliases="passivating clustered"/>
			</caches>
			<passivation-stores>
				<passivation-store name="infinispan" cache-container="ejb" max-size="10000"/>
			</passivation-stores>
			<async thread-pool-name="default"/>
			<remote connector-ref="http-remoting-connector" thread-pool-name="default" execute-in-worker="false"/>
			<thread-pools>
				<thread-pool name="default">
					<max-threads count="10"/>
					<keepalive-time time="100" unit="milliseconds"/>
				</thread-pool>
			</thread-pools>
			<default-missing-method-permissions-deny-access value="true"/>
			<log-system-exceptions value="true"/>
		</subsystem>
		<subsystem xmlns="urn:jboss:domain:io:1.1">
			<worker name="default"/>
			<buffer-pool name="default"/>
		</subsystem>
		<subsystem xmlns="urn:jboss:domain:infinispan:4.0">
			<cache-container name="digital" default-cache="digitalac">
				<local-cache name="digitalac">
					<locking isolation="REPEATABLE_READ"/>
					<transaction mode="BATCH"/>
					<eviction strategy="LRU" max-entries="1000"/>
					<expiration lifespan="60000"/>
					<file-store passivation="true" purge="false"/>
				</local-cache>
			</cache-container>
			<cache-container name="server" default-cache="default" module="org.wildfly.clustering.server">
				<local-cache name="default">
					<transaction mode="BATCH"/>
				</local-cache>
			</cache-container>
			<cache-container name="web" default-cache="passivation" module="org.wildfly.clustering.web.infinispan">
				<local-cache name="passivation">
					<locking isolation="REPEATABLE_READ"/>
					<transaction mode="BATCH"/>
					<file-store passivation="true" purge="false"/>
				</local-cache>
				<local-cache name="persistent">
					<locking isolation="REPEATABLE_READ"/>
					<transaction mode="BATCH"/>
					<file-store passivation="false" purge="false"/>
				</local-cache>
			</cache-container>
			<cache-container name="ejb" aliases="sfsb" default-cache="passivation" module="org.wildfly.clustering.ejb.infinispan">
				<local-cache name="passivation">
					<locking isolation="REPEATABLE_READ"/>
					<transaction mode="BATCH"/>
					<file-store passivation="true" purge="false"/>
				</local-cache>
				<local-cache name="persistent">
					<locking isolation="REPEATABLE_READ"/>
					<transaction mode="BATCH"/>
					<file-store passivation="false" purge="false"/>
				</local-cache>
			</cache-container>
			<cache-container name="hibernate" default-cache="local-query" module="org.hibernate.infinispan">
				<local-cache name="entity">
					<transaction mode="NON_XA"/>
					<eviction strategy="LRU" max-entries="10000"/>
					<expiration max-idle="100000"/>
				</local-cache>
				<local-cache name="local-query">
					<eviction strategy="LRU" max-entries="10000"/>
					<expiration max-idle="100000"/>
				</local-cache>
				<local-cache name="timestamps"/>
			</cache-container>
		</subsystem>
		<subsystem xmlns="urn:jboss:domain:jaxrs:1.0"/>
		<subsystem xmlns="urn:jboss:domain:jca:4.0">
			<archive-validation enabled="true" fail-on-error="true" fail-on-warn="false"/>
			<bean-validation enabled="true"/>
			<default-workmanager>
				<short-running-threads>
					<core-threads count="50"/>
					<queue-length count="50"/>
					<max-threads count="50"/>
					<keepalive-time time="10" unit="seconds"/>
				</short-running-threads>
				<long-running-threads>
					<core-threads count="50"/>
					<queue-length count="50"/>
					<max-threads count="50"/>
					<keepalive-time time="10" unit="seconds"/>
				</long-running-threads>
			</default-workmanager>
			<cached-connection-manager/>
		</subsystem>
		<subsystem xmlns="urn:jboss:domain:jmx:1.3">
			<expose-resolved-model/>
			<expose-expression-model/>
			<remoting-connector/>
		</subsystem>

		<subsystem xmlns="urn:jboss:domain:jpa:1.1">
			<jpa default-datasource="" default-extended-persistence-inheritance="DEEP"/>
		</subsystem>
		<subsystem xmlns="urn:jboss:domain:naming:2.0"/>
		<subsystem xmlns="urn:jboss:domain:pojo:1.0"/>
		<subsystem xmlns="urn:jboss:domain:remoting:3.0">
			<http-connector name="http-remoting-connector" connector-ref="default"/>
		</subsystem>
		<subsystem xmlns="urn:jboss:domain:resource-adapters:4.0"/>
		<subsystem xmlns="urn:jboss:domain:request-controller:1.0"/>
		<subsystem xmlns="urn:jboss:domain:security-manager:1.0">
			<deployment-permissions>
				<maximum-set>
					<permission class="java.security.AllPermission"/>
				</maximum-set>
			</deployment-permissions>
		</subsystem>
		<subsystem xmlns="urn:jboss:domain:security:1.2">
			<security-domains>
				<security-domain name="other" cache-type="default">
					<authentication>
						<login-module code="Remoting" flag="optional">
							<module-option name="password-stacking" value="useFirstPass"/>
						</login-module>
						<login-module code="RealmDirect" flag="required">
							<module-option name="password-stacking" value="useFirstPass"/>
						</login-module>
					</authentication>
				</security-domain>
				<security-domain name="jboss-web-policy" cache-type="default">
					<authorization>
						<policy-module code="Delegating" flag="required"/>
					</authorization>
				</security-domain>
				<security-domain name="jboss-ejb-policy" cache-type="default">
					<authorization>
						<policy-module code="Delegating" flag="required"/>
					</authorization>
				</security-domain>
			</security-domains>
		</subsystem>
		<subsystem xmlns="urn:jboss:domain:transactions:3.0">
			<core-environment>
				<process-id>
					<uuid/>
				</process-id>
			</core-environment>
			<recovery-environment socket-binding="txn-recovery-environment" status-socket-binding="txn-status-manager"/>
		</subsystem>
		<subsystem xmlns="urn:jboss:domain:undertow:3.1">
			<buffer-cache name="default"/>
			<server name="default-server">
				<http-listener name="default" socket-binding="http" redirect-socket="http"/>
				<host name="default-host" alias="localhost">
					<filter-ref name="noCache" predicate="path-suffix('.html', 'appcache.manifest')"/>
					<filter-ref name="noCache2" predicate="path-suffix('.html', 'appcache.manifest')"/>
					<filter-ref name="gzipFilter"
								predicate="exists('%{o,Content-Type}') and regex(pattern='(?:application/javascript|text/css|text/html|text/xml|application/json)(;.*)?', value=%{o,Content-Type}, full-match=true)"/>
					<filter-ref name="Vary-header"/>
				</host>
			</server>
			<servlet-container name="default">
				<jsp-config/>
				<websockets/>
			</servlet-container>
			<filters>
				<response-header name="noCache" header-name="Cache-Control" header-value="no-cache, no-store, must-revalidate"/>
				<response-header name="noCache2" header-name="Pragma" header-value="no-cache"/>
				<gzip name="gzipFilter"/>
				<response-header name="Vary-header" header-name="Vary" header-value="Accept-Encoding"/>
			</filters>
		</subsystem>
		<subsystem xmlns="urn:jboss:domain:webservices:2.0">
			<wsdl-host>${jboss.bind.address:127.0.0.1}</wsdl-host>
			<endpoint-config name="Standard-Endpoint-Config"/>
			<endpoint-config name="Recording-Endpoint-Config">
				<pre-handler-chain name="recording-handlers" protocol-bindings="##SOAP11_HTTP ##SOAP11_HTTP_MTOM ##SOAP12_HTTP ##SOAP12_HTTP_MTOM">
					<handler name="RecordingHandler" class="org.jboss.ws.common.invocation.RecordingServerHandler"/>
				</pre-handler-chain>
			</endpoint-config>
			<client-config name="Standard-Client-Config"/>
		</subsystem>
		<subsystem xmlns="urn:jboss:domain:weld:3.0"/>
	</profile>
	<interfaces>
		<interface name="management">
			<inet-address value="${jboss.bind.address.management:127.0.0.1}"/>
		</interface>
		<interface name="public">
			<inet-address value="${jboss.bind.address:0.0.0.0}"/>
		</interface>
	</interfaces>
	<socket-binding-group name="standard-sockets" default-interface="public" port-offset="${jboss.socket.binding.port-offset:0}">
		<socket-binding name="management-http" interface="management" port="${jboss.management.http.port:8014}"/>
		<socket-binding name="ajp" port="8009"/>
		<socket-binding name="http" port="8080"/>
		<socket-binding name="txn-recovery-environment" port="8019"/>
		<socket-binding name="txn-status-manager" port="8020"/>
	</socket-binding-group>
</server>
